<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>Task Manager | WEB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            padding-top: 5%;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            background-color: white;
            margin: auto;
            width: 80%;
            border: 3px solid green;
            padding: 10px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .add {
            background-color: rgb(28, 215, 232);
        }

        .page-title {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="page-title">Welcome to Task Manager</h2>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title"><b>Task Title</b></span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12">
                                    <input type="text" name="task" id="task" autocomplete="off">
                                    <label for="task">New Task</label>
                                </div>
                                <button type="button" class="add btn" onkeydown="return (event.keyCode!=13);">Add Task</button>
                            </form>
                        </div>
                    </div>
                    <div class=" card-action">
                                    <h5 id="task-title"><b>Tasks</b></h5>
                                    <div class="input-field col s12">
                                        <input type="text" name="filter" id="filter">
                                        <label for="filter">Filter Task</label>
                                    </div>
                                    <ul class="collection"></ul>
                                    <a href="#" class="clear-tasks btn black">Clear Tasks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="app.js"></script>
</body>

</html>